{
  "name": "nodejs-mysql-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js --exec babel-node",
    "start": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chart.js": "^3.8.0",
    "connect-flash": "^0.1.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "fs": "^0.0.1-security",
    "google-charts-node": "^1.0.4",
    "mongodb": "^4.6.0",
    "morgan": "^1.10.0",

    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "python-shell": "^3.0.1",
    "request-promise": "^4.2.6",
    "timeago.js": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "nodemon": "^1.19.4"
  }
}
